# AsyncApostle

./: .editorconfig  .gitignore  .nuke  AsyncApostle.sln  AsyncApostle.sln.DotSettings  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  ReSharperPlugin.AsyncApostle.sln  Strict.ruleset  appveyor.yml  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
AsyncApostle/: AsyncApostle.Rider.csproj  AsyncApostle.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Polyfill.cs  ZoneMarker.cs
AsyncApostle.Tests/: AsyncApostle.Rider.Tests.csproj  AsyncApostle.Tests.csproj  TestEnvironment.cs
AsyncApostle.Tests/ContextActions/: MathodToAsyncApostleTests.cs  MethodToAsyncApostleAvailabilityTests.cs
AsyncApostle.Tests/Helpers/: TestHelper.cs
AsyncApostle.Tests/Highlightings/: AsyncWaitTests.cs  HighlightingsTestsBase.cs  NullReturnTests.cs
AsyncApostle.Tests/Highlightings/ConfigureAwait/: ConfigureAwaitOnTestTests.cs  ConfigureAwaitTests.cs  ConfigureAwaitWithAttributeTests.cs
AsyncApostle.Tests/Highlightings/Eliding/: ElidingTests.cs  WithExcludeTestMethodsTests.cs
AsyncApostle.Tests/Highlightings/Naming/: NamingTests.cs  NamingWithExcludeTestMethodsTests.cs  NamingWithExternalAssemblyTests.cs
AsyncApostle.Tests/QuickFixes/: ArgumentValueAsTaskTests.cs  AsyncWaitTests.cs  ConfigureAwaitTests.cs  ElidingTests.cs  NamingTests.cs  ReturnNullToTaskAvailabilityTests.cs  ReturnNullToTaskTests.cs
AsyncApostle.Tests/Test/Data/: nuget.config
AsyncApostle.Tests/Test/Data/ContextActions/MethodToAsyncApostleAvailabilityTests/: Test01.cs  Test01.cs.gold
AsyncApostle.Tests/Test/Data/ContextActions/MethodToAsyncApostleTests/: AddingUsing.cs  CorrectCompareParam.cs  CorrectCompareParam.cs.gold  CorrectCompareReturnType.cs  CorrectCompareReturnType.cs.gold  EnumerableToArrayMethod.cs  EnumerableToArrayMethod.cs.gold  ExpressionBody.cs  ExpressionBody.cs.gold  IncorrectAction.cs  IncorrectAction.cs.gold  QueryableToArrayMethod.cs  QueryableToArrayMethod.cs.gold  RenameInInterface.cs  RenameInInterface.cs.gold  ReplaceFromCaller.cs  ReplaceFromCaller.cs.gold  ReplaceFromCallerWithResult.cs  ReplaceFromCallerWithResult.cs.gold  ReplaceFromCallerWithWait.cs  ReplaceFromCallerWithWait.cs.gold  ReplaceFromResult.cs  ReplaceFromResult.cs.gold  ReplaceFromWait.cs  ReplaceFromWait.cs.gold  (+42 more)
AsyncApostle/Analyzers/: AsyncAwaitMayBeElidedAnalyzer.cs  AsyncMethodNamingAnalyzer.cs  AsyncResultAnalyzer.cs  AsyncWaitAnalyzer.cs  ConfigureAwaitAnalyzer.cs  NullReturnFromLambdaAnalyzer.cs  NullReturnFromMethodAnalyzer.cs
AsyncApostle/AsyncHelpers/: InvocationExpressionExtensions.cs
AsyncApostle/AsyncHelpers/AwaitEliders/: AwaitElider.cs  AwaitEliderChecker.cs  EliderInTestChecker.cs  IAwaitElider.cs  IAwaitEliderChecker.cs  ICustomAwaitElider.cs  LambdaAwaitElider.cs  LocalFunctionAwaitElider.cs  MethodAwaitElider.cs  UsingVarChecker.cs
AsyncApostle/AsyncHelpers/CanBeUseAsyncMethodCheckers/: CanBeUseAsyncMethodChecker.cs  HaveAsyncMethodChecker.cs  ICanBeUseAsyncMethodChecker.cs  IConcreteCanBeUseAsyncMethodChecker.cs  InAsyncMethodChecker.cs  InLockChecker.cs
AsyncApostle/AsyncHelpers/Checker/: AttributeFunctionChecker.cs  IAttributeFunctionChecker.cs  ILastNodeChecker.cs  LastNodeChecker.cs
AsyncApostle/AsyncHelpers/ClassSearchers/: ClassForSearchResolver.cs  DefaultSearcher.cs  EntityFrameworkCustomSearcher.cs  IClassForSearchResolver.cs  IClassSearcher.cs
AsyncApostle/AsyncHelpers/ConfigureAwaitCheckers/: ConfigureAwaitChecker.cs  IConfigureAwaitChecker.cs
AsyncApostle/AsyncHelpers/ConfigureAwaitCheckers/CustomCheckers/: AttributeFunctionChecker.cs  AttributeTypeChecker.cs  BaseChecker.cs  BlazorChecker.cs  ConfigureAwaitExistsChecker.cs  IConfigureAwaitCustomChecker.cs  OnTestChecker.cs
AsyncApostle/AsyncHelpers/MethodFinders/: AsyncMethodFinder.cs  FindingResult.cs  IAsyncMethodFinder.cs  IConcreteMethodFindingChecker.cs  IMethodFindingChecker.cs  MethodFindingChecker.cs  NameMethodFindingChecker.cs  ObsoleteAttributeMethodFindingChecker.cs  ReturnTypeMethodFindingChecker.cs
AsyncApostle/AsyncHelpers/ParameterComparers/: AsyncExtensions.cs  CompareResult.cs  IParameterComparer.cs  ITypeComparer.cs  ParameterCompareAggregateResult.cs  ParameterCompareResult.cs  ParameterCompareResultAction.cs  ParameterComparer.cs  TypeComparer.cs
AsyncApostle/AsyncHelpers/RenameCheckers/: AsyncMethodRenameChecker.cs  ControllerRenameChecker.cs  DefaultAsyncMethodRenameChecker.cs  IAsyncMethodRenameChecker.cs  IConcreteRenameChecker.cs  IsMainMethodChecker.cs  OverrideAssemblyRenameChecker.cs  TestAsyncMethodRenameChecker.cs
AsyncApostle/Checkers/: AttributeTypeChecker.cs  IAttributeTypeChecker.cs  IUnderTestChecker.cs  UnderTestChecker.cs
AsyncApostle/Checkers/AsyncWait/: ISyncWaitChecker.cs  SyncWaitChecker.cs
AsyncApostle/ContextActions/: MethodToAsyncApostle.cs
AsyncApostle/Exceptions/: UnreachableException.cs
AsyncApostle/Helpers/: AsyncInvocationReplacer.cs  AsyncReplacer.cs  AttributesOwnerDeclarationExtensions.cs  EnumerableExtension.cs  FinderHelper.cs  IAsyncInvocationReplacer.cs  IAsyncReplacer.cs  IConcreteAwaitEliderChecker.cs  IInvocationConverter.cs  ISyncWaitConverter.cs  InvocationConverter.cs  MainAwaitEliderChecker.cs  ParametersOwnerDeclarationExtensions.cs  SyncWaitConverter.cs  TypeHelper.cs
AsyncApostle/Highlightings/: AsyncAwaitMayBeElidedHighlighting.cs  AsyncMethodNamingHighlighting.cs  AsyncWaitHighlighting.cs  ConfigureAwaitHighlighting.cs  NullReturnAsTaskHighlighting.cs
AsyncApostle/QuickFixes/: ArgumentValueAsTask.cs  AsyncAwaitMayBeElidedQuickFix.cs  AsyncMethodNamingQuickFix.cs  AsyncWaitQuickFix.cs  ConfigureAwaitAction.cs  ConfigureAwaitQuickFix.cs  ReturnNullToTask.cs
AsyncApostle/Settings/: AsyncApostleGroupSettings.cs  AsyncApostlePage.cs  AsyncApostleSettings.cs  AsyncApostleSettingsAccessor.cs
AsyncApostle/Settings/ConfigureAwaitOptions/: AsyncApostleConfigureAwaitPage.cs  AsyncApostleConfigureAwaitSettings.cs
AsyncApostle/Settings/General/: GeneralPage.cs  GeneralSettings.cs
(+338 files in other folders)
