<Project>

   <ItemGroup>
      <Compile Update="GlobalSuppressions.*.cs">
         <DependentUpon>GlobalSuppressions.cs</DependentUpon>
      </Compile>
      <Compile Update="GlobalUsings.*.cs">
         <DependentUpon>GlobalUsings.cs</DependentUpon>
      </Compile>
      <Compile Update="**\\I*.cs">
         <DependentUpon Condition="$([System.Char]::IsUpper($([System.String]::Copy('%(Filename)').Substring(1, 1))))">$([System.String]::Copy('%(Filename)').Substring(1)).cs</DependentUpon>
      </Compile>
   </ItemGroup>

</Project>