<Project>

   <PropertyGroup>
      <AssemblyVersion>2023.2.0.807</AssemblyVersion>
      <Authors>phasTrak</Authors>
      <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
      <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Strict.ruleset</CodeAnalysisRuleSet>
      <Copyright>phasTrak</Copyright>
      <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
      <FileVersion>2023.2.0.807</FileVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>11.0</LangVersion>
      <Nullable>enable</Nullable>
      <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
      <TargetFramework>net472</TargetFramework>
      <Title>AsyncApostle</Title>
      <Version>2023.2.0.0</Version>
   </PropertyGroup>

</Project>