<Project>

   <PropertyGroup>
      <AssemblyVersion>2024.3.0.0</AssemblyVersion>
      <Authors>phasTrak</Authors>
      <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
      <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Strict.ruleset</CodeAnalysisRuleSet>
      <Copyright>phasTrak</Copyright>
      <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
      <FileVersion>2024.3.0.0</FileVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <LangVersion>12.0</LangVersion>
      <NoWarn>S3358</NoWarn>
      <Nullable>enable</Nullable>
      <OutputPath>bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
      <TargetFramework>net472</TargetFramework>
      <Title>AsyncApostle</Title>
      <Version>2024.3.0.0</Version>
   </PropertyGroup>

   <ItemGroup>
      <Using Include="System.Diagnostics.CodeAnalysis"/>
   </ItemGroup>
   
</Project>