<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <RootNamespace>AsyncApostle.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Packages\**" />
        <Compile Remove="Test\Data\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Packages\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Test\Data\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Core" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Test\Data\**\*.cs.tmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2021.3.0-eap07" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.0.0" />
        <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsyncApostle\AsyncApostle.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Packages\**" />
    </ItemGroup>

</Project>