<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)Strict.ruleset</CodeAnalysisRuleSet>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFramework>net461</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Resharper\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Resharper\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Packages\**" />
        <Compile Remove="Test\Data\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Packages\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Test\Data\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Core" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Test\Data\**\*.cs.tmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2021.1.0" />
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.7.0" />
        <PackageReference Include="Microsoft.TestPlatform.TranslationLayer" Version="16.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsyncApostle\AsyncApostle.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Packages\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Test\Data\Highlightings\Eliding" />
    </ItemGroup>

</Project>