<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Plugin for resharper, for converting code to async.</Description>
      <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
      <IsPackable>true</IsPackable>
      <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
      <PackageId>AsyncApostle.AsyncApostle</PackageId>
      <PackageProjectUrl>https://github.com/phasTrak/AsyncApostle</PackageProjectUrl>
      <PackageTags>async</PackageTags>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;RESHARPER</DefineConstants>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET472;RESHARPER</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="JetBrains.ReSharper.SDK" Version="2021.3.3" PrivateAssets="All" />
      <PackageReference Include="Wave" Version="[213]" />
   </ItemGroup>

</Project>