<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Plugin for resharper, for converting code to async.</Description>
      <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
      <IsPackable>true</IsPackable>
      <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
      <PackageId>AsyncApostle.AsyncApostle</PackageId>
      <PackageProjectUrl>https://github.com/phasTrak/AsyncApostle</PackageProjectUrl>
      <PackageTags>async</PackageTags>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;RESHARPER</DefineConstants>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET472;RESHARPER</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="JetBrains.ReSharper.SDK"
                        Version="2023.3.0"
                        PrivateAssets="all"/>
      <PackageReference Include="NetEscapades.EnumGenerators"
                        IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive"
                        PrivateAssets="all"
                        Version="1.0.0-beta08"/>
      <PackageReference Include="PolySharp"
                        IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                        PrivateAssets="all"
                        Version="1.14.0"/>
      <PackageReference Include="Wave"
                        Version="[233]"/>
   </ItemGroup>

   <ItemGroup>
      <Reference Include="mscorlib">
         <Aliases>global, mscorlib</Aliases>
      </Reference>
   </ItemGroup>

</Project>