<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <Description>Plugin for rider, for converting code to async.</Description>
      <PackageId>AsyncApostle.Rider</PackageId>
      <RootNamespace>AsyncApostle</RootNamespace>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET472;RIDER</DefineConstants>
   </PropertyGroup>

   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET472;RIDER</DefineConstants>
   </PropertyGroup>

   <ItemGroup>
      <Compile Remove="Settings\ConfigureAwaitOptions\AsyncApostleConfigureAwaitPage.cs"/>
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="JetBrains.Rider.SDK"
                        Version="2023.3.0"
                        PrivateAssets="all"/>
      <PackageReference Include="NetEscapades.EnumGenerators"
                        IncludeAssets="compile; build; native; contentfiles; analyzers; buildtransitive"
                        PrivateAssets="all"
                        Version="1.0.0-beta08"/>
      <PackageReference Include="PolySharp"
                        IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                        PrivateAssets="all"
                        Version="1.14.0"/>
      <PackageReference Include="Wave"
                        Version="[233]"/>
   </ItemGroup>

   <ItemGroup>
      <Reference Include="mscorlib">
         <Aliases>global, mscorlib</Aliases>
      </Reference>
   </ItemGroup>

</Project>